{
    "pg_url": "$DATABASE_URL",
    "eth_sources": [
      {
        "name": "optimism",
        "chain_id": 10,
        "url": "$RPC_URL_10"
      }
    ],
  
    "integrations": [{
      "name": "IdRegistry",
      "enabled": true,
      "sources": [{"name": "optimism", "start": 115761578}],
      "table": {
        "name": "users",
        "columns": [
            { "name": "id", "type": "numeric" },
            { "name": "userId", "type": "numeric" },
            { "name": "to", "type": "bytea" },
            { "name": "recovery", "type": "bytea" },
            { "name": "timestamp", "type": "numeric" },
            { "name": "from", "type": "from" }
        ]
      },
      "block": [
      {"name": "block_time", "column": "timestamp"},
      {"name": "trace_action_from", "column": "from"}
      ],
      "event": {
        "name": "Register",
        "type": "event",
        "anonymous": false,
        "inputs": [
            { "indexed": true, "name": "to", "type": "address", "column": "to" },
            { "indexed": false, "name": "id", "type": "uint256", "column": "userId" },
            { "indexed": false, "name": "recovery", "type": "address", "column": "recovery" }
        ]
      }
    }]
  }