{
    "pg_url": "$DATABASE_URL",
    "dashboard": {
        "root_password": "$PASSWORD"
    },
    "eth_sources": [
      {
        "name": "op",
        "chain_id": 10,
        "url": "$RPC_URL_10",
        "batch_size": 10,
        "concurrency": 1
      }
    ],
    "integrations": [{
      "name": "IdRegistry",
      "enabled": true,
      "sources": [{"name": "op", "start": 115782060}],
      "table": {
        "name": "users",
        "columns": [
            { "name": "userid", "type": "int" },
            { "name": "to", "type": "bytea" },
            { "name": "recovery", "type": "bytea" },
            { "name": "timestamp", "type": "int" },
            { "name": "from", "type": "bytea" },
            { "name": "log_addr", "type": "bytea" }
        ]
      },
      "block": [
        {"name": "block_time", "column": "timestamp"},
        {"name": "trace_action_from", "column": "from"},
        {
          "name": "log_addr",
          "column": "log_addr",
          "filter_op": "contains",
          "filter_arg": ["0x44192479891D358Ec917765dbF6472B916DC9A0C"]
        }
    ],
      "event": {
        "name": "Register",
        "type": "event",
        "anonymous": false,
        "inputs": [
            { "indexed": true, "name": "to", "type": "address", "column": "to" },
            { "indexed": false, "name": "id", "type": "uint256", "column": "userid" },
            { "indexed": false, "name": "recovery", "type": "address", "column": "recovery" }
        ]
      }
    }]
  }