{
  "name": "river_shovel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@indexsupply/shovel-config": "npm:@jsr/indexsupply__shovel-config@^0.0.11"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
