{
    "compilerOptions": {
      "target": "esnext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["shovel/*.ts"],
    "exclude": ["node_modules"]
  }